#######################################
#Creation de table pour LA GRIBOUILLE
#######################################

# TABLE USER_GRIBOUILLE
####################
CREATE TABLE USER_GRIBOUILLE(
	id_user NUMBER(6) NOT NULL PRIMARY_KEY,
	nom VARCHAR2(50) NOT NULL,
	typeuser_gribouille NUMBER(1) NOT NULL,
	username varchar2(20) NOT NULL UNIQUE,
	password varchar2(50) NOT NULL,
	email varchar2(50) NOT NULL UNIQUE
)

# TABLE TYPEUSER_GRIBOUILLE
##################
CREATE TABLE TYPEUSER_GRIBOUILLE(
	id_type NUMBER(10) NOT NULL PRIMARY_KEY,
	type_user VARCHAR2(10),
	visibility VARCHAR2(10) NOT NULL
)

# TABLE MESSAGENFANTS
########################
CREATE TABLE MESSAGE_ENFANTS(
	auteur VARCHAR2(6) NOT NULL PRIMARY_KEY,
	commentaires VARCHAR2(100) NOT NULL	
)


# TABLE IMAGE
###################
CREATE TABLE IMAGE(
	id NUMBER(10) NOT NULL PRIMARY_KEY,
	chemin VARCHAR2(100) NOT NULL
	)
	
	
# TABLE MESSAGEPARENTS
###################
CREATE TABLE MESSAGE(
	id NUMBER(10) NOT NULL PRIMARY_KEY,
	messages VARCHAR2(400) NOT NULL
)

# TABLE EDITEUR_PAGES
###################
CREATE TABLE MESSAGE(
	id_page(10) NOT NULL PRIMARY_KEY,
	cheminpage CLOB
)


# TABLE FORMULAIRE PARENTS
###################
CREATE TABLE FORMPARENTS(
	id NUMBER(10) NOT NULL PRIMARY_KEY,
	namepere VARCHAR2(50),
	child_name VARCHAR2(50),
	birth_date DATE,
	Adresspere VARCHAR2(50),
	Telephone_cellpere NUMBER(10),
	Telephone_travailpere NUMBER(10),
	Telephone_maisonpere NUMBER(10),
	Cod_Postalpere varchar2(7),
	Villepere varchar2(20),
	Emailpere varchar2(50),
	EtudianPereCegepJour NUMBER(1,0),
	EtudianPereCegepSoir NUMBER(1,0),
	EmployePereCegep NUMBER(1,0),	
	namemere VARCHAR2(50),
	Adressmere VARCHAR2(50),
	Telephone_cellmere NUMBER(10),
	Telephone_travailmere NUMBER(10),
	Telephone_maisonmere NUMBER(10),
	Cod_Postalmere varchar2(7),
	Villemere varchar2(20),
	Emailmere varchar2(50),
	EtudianmereCegepJour NUMBER(1,0),
	EtudianmereCegepSoir NUMBER(1,0),
	EmployemereCegep NUMBER(1,0)
)

CREATE OR REPLACE TRIGGER form_insert
   BEFORE INSERT ON FORMPARENTS 
   FOR EACH ROW
BEGIN
   SELECT INCREMENT_ID.nextval
   INTO :new.ID
   FROM dual;
END;


INSERT INTO FORMPARENTS(NAMEPERE,CHILD_NAME,BIRTH_DATE,ADRESSPERE,TELEPHONE_CELLPERE,TELEPHONE_TRAVAILPERE,TELEPHONE_MAISONPERE,COD_POSTALPERE,
 VILLEPERE,EMAILPERE,ETUDIANPERECEGEPJOUR,ETUDIANPERECEGEPSOIR,EMPLOYEPERECEGEP,NAMEMERE,ADRESSMERE,TELEPHONE_CELLMERE,
 TELEPHONE_TRAVAILMERE,TELEPHONE_MAISONMERE,COD_POSTALMERE,VILLEMERE,EMAILMERE,ETUDIANMERECEGEPJOUR,ETUDIANMERECEGEPSOIR,EMPLOYEMERECEGEP) 
 VALUES('NICK','MICH',TO_DATE('11-4-2015','DD-MM-YYYY'),'7895 RENE-DESJARDINS','3435345','3435345','3435345','H1E3HK','LONGUEIL','MICH@TS.COM',
 '1','0','1','NICKITA','7895 RENE-DESJARDINS','3435345','3435345','3435345','H1E3HK','LONGUEIL','MICH@TS.COM','1','0','1');